MYSQL_HOST=localhost
MYSQL_DB_NAME=veterinario
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://344343287534385:ZpoL0wwgecbT6iEnPoidkGLbSf4@du5icqm3q

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=39a89a74d7bd4f
SMTP_PASS=fe5bdb42a37e7a